{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=awsdbs.c3d8r3aasy2v.ap-southeast-2.rds.amazonaws.com;Database=BlogDB;UID=userid;PWD=passwd;"
  },
  "AllowedHosts": "*"
}
